<html>
<head>
  <title>My_Page</title>
  <link rel="icon" type="image/jpg" href="images/favicon.jpg">
  <link href="https://fonts.googleapis.com/css?family=Charm|Gloria+Hallelujah|Pacifico|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
</head>
<body>
  <div class="head" id="top">
    <a href="myself.html"><img class="img_9"src="images/homea.png"></a>
    <h1 class="h1_b">A Web page to know about me..</h1>
    <h1 class="h1">A Web page to know about me..</h1>
  </div>
  <br>
  <pre class="hacker">
    ████████████████████████████████████████
███▓███████▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓███▓▓▓▓█▓╬╬╬▓█
███████▓█████▓▓╬╬╬╬╬╬╬╬▓███▓╬╬╬╬╬╬╬▓╬╬▓█
████▓▓▓▓╬╬▓█████╬╬╬╬╬╬███▓╬╬╬╬╬╬╬╬╬╬╬╬╬█
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█
████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█
███▓▓▓▓▓▓▓╬╬▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██
█████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██
█████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███
██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███
███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████
███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████
████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████
█████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████
██████████▓▓▓█▓▓▓╬▓██╬╬╬╬╬╬╬╬╬╬╬▓███████
███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████
██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████
███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████﻿
</pre>
<br>
<br>
  <div class="mid1">
    <h2 class="h2_1">
      What Defines ME????
    </h2>
    <p>
      <img class="im1"src="images/geek.png">
      <br>
      Well I like to gain..yes, gaining knowledge of useful things is  the best way
      to improve yourself so My hobby is learning new things in the field of technological development.
    </p>
    <p>
      HEY!! Don't see me as a boring person that is just one my hobbies well I also like to play
      games (mostly digital games) PUBG is something no one can run away from anyway.
      <br>
      <img class="im2"src="images/pubg.jpg">
    </p>
    <p>
      ALSO I Love anime they r just awesome so I can call myself as an otaku too...
      <br>
      <img class="im3"src="images/otaku.jpg">
    </p>
    <p>
      So I can call myself Tech geek, Gamer, and Otaku..
      <br>
      <img class="im4"src="images/me.png">
    </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="mid_2" >
    <h2 class="h2_1">
      My Specialisations(Well this is goin to be fun...)
    </h2>
    <br>
    <h3 class="h3_1">
      Python
      <img class="img1"src="images/images/python.png">
    </h3>
      <br>
    <h3 class="h3_2">
      C++
      <img class="img2"src="images/images/c++.jpg">
    </h3>
      <br>
    <h3 class="h3_3">
      C
      <img class="img3"src="images/images/c.png">
    </h3>
      <br>
    <h3 class="h3_4">
      <br>
      HTML
      <br>
      <img class="img4"src="images/images/html.png">
    </h3>
    <h3 class="h3_5">
      CSS
      <br>
      <img class="img5"src="images/images/css.png">
      <br>
    </h3>
    <h3 class="h3_6">
      JAVASCRIPT
      <img class="img6"src="images/images/javascript.png">
      <br>
    </h3>
    <h3 class="h3_7">
      And there will be more soon...
    </h3>
  </div>
  <br>
  <br>
  <footer class="foot">
    <br>
    <br>
    <a href="myself.html"><img class="img8" src="images/homeb.png"></a>
    <a href="#top" class="up"><img class="img7" src="images/top.png"></a>
    <b class="right"><br><br>Neo Anoman</b>
    <br>
  </footer>
</body>
<link rel="stylesheet" type="text/css" href="style2.css" >
</html>
